a:14:{s:6:"config";s:435:"a:5:{s:10:"phpVersion";s:5:"8.2.0";s:10:"yiiVersion";s:8:"2.0.48.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.48.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.0";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:1;s:9:"memcached";b:1;}s:10:"extensions";a:0:{}}";s:3:"log";s:2091:"a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686236071.602779;i:4;a:0:{}i:5;i:722168;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686236071.6028;i:4;a:0:{}i:5;i:723024;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686236071.603585;i:4;a:0:{}i:5;i:760312;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686236071.604017;i:4;a:0:{}i:5;i:755040;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686236071.606472;i:4;a:0:{}i:5;i:764560;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686236071.606616;i:4;a:0:{}i:5;i:765400;}i:12;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686236071.607372;i:4;a:0:{}i:5;i:781400;}i:13;a:6:{i:0;s:934:"yii\base\InvalidRouteException: Unable to resolve the request "". in /var/www/u1675555/data/www/semwdemo.ru/vendor/yiisoft/yii2/base/Module.php:561
Stack trace:
#0 /var/www/u1675555/data/www/semwdemo.ru/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('', Array)
#1 /var/www/u1675555/data/www/semwdemo.ru/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /var/www/u1675555/data/www/semwdemo.ru/web/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /var/www/u1675555/data/www/semwdemo.ru/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/u1675555/data/www/semwdemo.ru/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/u1675555/data/www/semwdemo.ru/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1686236071.60774;i:4;a:0:{}i:5;i:523184;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:789984;s:4:"time";d:0.011137008666992188;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:182:"a:1:{i:0;a:5:{s:4:"time";d:1686236071.607179;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1686236071.597858;s:3:"end";d:1686236071.609014;s:6:"memory";i:789984;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1185:"a:3:{s:8:"messages";a:6:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.607314;i:4;a:0:{}i:5;i:779088;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.607332;i:4;a:0:{}i:5;i:779680;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.607341;i:4;a:0:{}i:5;i:780272;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.607348;i:4;a:0:{}i:5;i:781024;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.607355;i:4;a:0:{}i:5;i:781616;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686236071.60736;i:4;a:0:{}i:5;i:781832;}}s:5:"route";s:0:"";s:6:"action";N;}";s:7:"request";s:4827:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:6:"cookie";s:229:"PHPSESSID=37fb32e0835f9f27de379f93552abf90; _csrf=0cb172204104c6f71bdac9611c3af0b02ba9503e5269d6eb7bf0fa2ff6da171da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22C4xyPp4HZ605on_xmdKFOCZX5lwsKg1e%22%3B%7D; user=semsen";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:4:"none";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:10:"user-agent";s:124:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 OPR/98.0.0.0";s:25:"upgrade-insecure-requests";s:1:"1";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:59:""Chromium";v="112", "Not_A Brand";v="24", "Opera GX";v="98"";s:13:"cache-control";s:9:"max-age=0";s:10:"connection";s:5:"close";s:4:"host";s:11:"semwdemo.ru";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/8.2.0";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:53:{s:4:"PATH";s:49:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin";s:11:"SCRIPT_NAME";s:14:"/web/index.php";s:11:"REQUEST_URI";s:1:"/";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:1:"/";s:11:"REMOTE_PORT";s:5:"55588";s:15:"SCRIPT_FILENAME";s:52:"/var/www/u1675555/data/www/semwdemo.ru/web/index.php";s:12:"SERVER_ADMIN";s:34:"webmaster@server204.hosting.reg.ru";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"/var/www/u1675555/data/www/semwdemo.ru";s:14:"CONTEXT_PREFIX";s:0:"";s:13:"DOCUMENT_ROOT";s:38:"/var/www/u1675555/data/www/semwdemo.ru";s:11:"REMOTE_ADDR";s:15:"212.220.229.225";s:11:"SERVER_PORT";s:3:"443";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:11:"semwdemo.ru";s:15:"SERVER_SOFTWARE";s:81:"Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 Phusion_Passenger/5.3.7";s:16:"SERVER_SIGNATURE";s:0:"";s:11:"HTTP_COOKIE";s:229:"PHPSESSID=37fb32e0835f9f27de379f93552abf90; _csrf=0cb172204104c6f71bdac9611c3af0b02ba9503e5269d6eb7bf0fa2ff6da171da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22C4xyPp4HZ605on_xmdKFOCZX5lwsKg1e%22%3B%7D; user=semsen";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:15:"HTTP_USER_AGENT";s:124:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 OPR/98.0.0.0";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:59:""Chromium";v="112", "Not_A Brand";v="24", "Opera GX";v="98"";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:5:"close";s:21:"HTTP_X_FORWARDED_PORT";s:3:"443";s:22:"HTTP_X_FORWARDED_PROTO";s:5:"https";s:9:"HTTP_HOST";s:11:"semwdemo.ru";s:8:"PERL5LIB";s:49:"/usr/share/awstats/lib:/usr/share/awstats/plugins";s:14:"REQUEST_SCHEME";s:5:"https";s:5:"HTTPS";s:2:"on";s:9:"UNIQUE_ID";s:27:"ZIHrpytYJqDnDjtbTbhNkAAAABU";s:15:"REDIRECT_STATUS";s:3:"200";s:17:"REDIRECT_PERL5LIB";s:49:"/usr/share/awstats/lib:/usr/share/awstats/plugins";s:23:"REDIRECT_REQUEST_SCHEME";s:5:"https";s:14:"REDIRECT_HTTPS";s:2:"on";s:18:"REDIRECT_UNIQUE_ID";s:27:"ZIHrpytYJqDnDjtbTbhNkAAAABU";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:14:"/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1686236071.597289;s:12:"REQUEST_TIME";i:1686236071;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"37fb32e0835f9f27de379f93552abf90";s:5:"_csrf";s:130:"0cb172204104c6f71bdac9611c3af0b02ba9503e5269d6eb7bf0fa2ff6da171da:2:{i:0;s:5:"_csrf";i:1;s:32:"C4xyPp4HZ605on_xmdKFOCZX5lwsKg1e";}";s:4:"user";s:6:"semsen";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"6481eba7937c4";s:3:"url";s:20:"https://semwdemo.ru/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:15:"212.220.229.225";s:4:"time";d:1686236071.597289;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:789984;s:14:"processingTime";d:0.011137008666992188;}s:10:"exceptions";a:0:{}}